<!DOCTYPE html>
<html>
<head>
    <title>IterNull</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="Default" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.browser.js"></script>
    <script type="text/javascript" src="js/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="js/jquery.konami.js"></script>
    <script type="text/javascript" src="js/terminal.js"></script>
    <script type="text/javascript" src="js/site_config.js"></script>
    <script type="text/javascript" src="js/console.js"></script>
</head>
<body> 
    <div id="pagealert" title="Press any key for next page of text"> --More-- </div>
    <div id="indicators"><span id="alt-indicator">Alt-</span><span id="ctrl-indicator">Ctrl-</span> <span id="scroll-indicator">SCR LOCK</span></div>
    <div id="screen">
        <br>
        <div id="display">
            <noscript>
                <div id="header">
                    <h1>Welcome to IterNull</h1>
                </div>
                <hr/>
                <div id="navfirst">
                    <ul>
                        <li><a href="http://blog.iternull.com" target="_blank">Blog</a></li>
                        <li><a href="http://store.iternull.com" target="_blank">Store</a></li>
                        <li><a href="http://dvwa.iternull.com" target="_blank">DVWA</a></li>
                        <li><a href="http://reader.iternull.com" target="_blank">Reader</a></li>
                    </ul>
                </div>
                <div id="content">
                    <p>Hello World</p>
                </div>
                <div id="footer">
                    <!--<P>&copy ZMOM1031</P>-->
                </div>
            </noscript>
        </div>
        <div id="bottomline">
            <span id="inputline"><span id="prompt"></span><span id="lcommand"></span><span id="cursor" >&nbsp;</span><span id="rcommand"></span></span><span id="spinner"></span>
        </div>
    </div>
</body>
</html>

